@use 'variables'

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    width: 100vw
    height: 100vh
    font-family: variables.$overpass-font
    font-size: 15px
    background: variables.$very-dark-blue
    padding: 2rem
    display: flex
    align-items: center
    justify-content: center
