@use 'global'
@use 'variables'

.container-rating
    h1
        color: variables.$white
        font-size: 1.8rem
        letter-spacing: .1rem
        margin-bottom: 1.1rem

    p
        color: variables.$light-grey
        line-height: 1.7rem
        font-size: 1.1rem
        margin-bottom: 2.2rem

    .circle
        display: flex
        align-items: center
        justify-content: center
        background: variables.$medium-grey-transparent
        width: 55px
        height: 56px
        border-radius: 50%
        margin-bottom: 1.6rem

.content-card
    display: flex
    flex-direction: column
    background: variables.$dark-blue-transparent
    max-width: 500px
    padding: 2.2rem
    border-radius: 1.2rem

.rate-numbers
    display: flex
    justify-content: space-between
    width: 100%
    margin-bottom: 2rem

button
    background: variables.$medium-grey-transparent
    width: 55px
    height: 56px
    border-radius: 50%
    border: none
    color: variables.$medium-grey
    font-size: 1.1rem
    text-align: center
    cursor: pointer
    transition: all .45s ease-out

    &:hover
        background: variables.$light-grey
        color: variables.$white

.btn-submit
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    background: variables.$orange
    border: none
    padding: 1.2rem 
    border-radius: 20rem
    margin-bottom: .5rem
    color: variables.$white
    font-size: 1.1em
    text-transform: uppercase
    letter-spacing: .2rem
    cursor: pointer
    transition: all .4s ease-out

    &:hover
        background: variables.$white
        color: variables.$orange



.container-state
    display: none
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    max-width: 500px
    background: variables.$dark-blue-transparent
    padding: 3.5em 2.2rem
    border-radius: 1.2rem

    h2
        color: variables.$white
        font-size: 1.8rem
        letter-spacing: .1rem
        margin-bottom: 1rem

    p
        color: variables.$medium-grey
        font-size: 1.1rem
        line-height: 1.8rem

    img
        margin-bottom: 2rem
        width: 182px
        height: 128px

    .rating-message
        display: flex
        align-items: center
        justify-content: center
        background: variables.$medium-grey-transparent
        color: variables.$orange
        font-size: 1.2rem
        border-radius: 2rem
        padding: .5rem 1.2rem
        margin-bottom: 2rem

        p
            color: variables.$orange

